# android_tv_remote_input

./: LICENSE  README.md  mpToken.php  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/input/: MyAccessibilityService.kt  MyApp.kt  Util.kt
app/src/main/java/com/remote/input/http/: AccessToken.kt  Api.kt  HttpWrap.kt  QrImageUtil.kt
app/src/main/java/com/remote/input/push/: PushMsgEvent.kt  PushReceiver.kt  PushService.kt
app/src/main/java/com/remote/input/ui/login/: InputFinder.kt  LoginActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
